<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Buat Link PDF</title>
        <style>
            form, .hasil {
                border: black thin solid;
                border-radius: 4px;
                padding: 4px;
                font: 16px;
            }

            input {
                border: red thin solid;
                width: 50%;
                padding: 2px;
                padding-top: 4px;
                padding-bottom: 4px;

            }

            hr {
                margin: 10px;
            }

            pre {
                background-color: #eee;
                border: thin solid #ccc;
                border-radius: 3px;
                color: #060606;
                font-family: "Roboto Mono",Consolas,monospace !important;
                font-size: 12px;
                line-height: normal;
                max-height: 360px;
                tab-size: 4;
                width: auto;
            }

            @media only screen and (min-width: 600px) {
                body {
                    /*background-color: lightblue;*/
                    max-width: 600px;
                }
            }
        </style>
    </head>
    <body>

        <form class="" action="index.html" method="post">
            <legend>Input:</legend>
            <br>
            <br>
            <input type="text" id="mySheet" placeholder="copas tabel sheet">
            <br>
            <br>
            <input type="text" id="linkPdf" placeholder="default = ' / masukan separator">
            <br>
            <br>
            <button type="button" id="tombolBuatJson">Buat link dalam gambar!</button>
        </form>
        <hr>
        <div class="hasil">
            <h4>hasil:</h4>
            <pre id="myJson">
                &lt; a &gt;
            </pre>
            <button onclick="copyNewLink()">Copy</button>
        </div>

        <script type="text/javascript">

            let tombolLink = document.getElementById('tombolBuatJson');

            function changeTag(myText) {
                myText = myText.replace(\'/gi, '"');
                return myText;
            }

            function turnBackTag(myText) {
                myText = myText.replace(/&lt;/gi, ">");
                myText = myText.replace(/&gt;/gi, "<");

                return myText;
            }

            function buatLinkBaru() {
                let textGambar,
                    linkPdf;

                textGambar = document.getElementById('mySheet').value;
                textGambar = changeTag(textGambar);

                linkPdf = document.getElementById('linkPdf').value;

                let newLink = "&lt;a href = \"" + linkPdf + "\" target=\"_blank\"&gt;\n\t" + textGambar + "\n&lt;/a&gt;"

                let newLinkHolder = document.getElementById("myJson");
                newLinkHolder.innerHTML = newLink;
            }

            function copyNewLink() {
                let copyText = document.getElementById("myJson");
                let newLink = turnBackTag(copyText.innerHTML);
                navigator.clipboard.writeText(newLink);
            }

            tombolLink.addEventListener("click", BUATLINKB
        </script>
    </body>
</html>
